//===== rAthena Script =======================================
//= Advanced Refiner
//===== Description: =========================================
//= [Official Conversion]
//= Refiner that uses Enriched ores to increase upgrade success.
//= - Dialog is only partly official to iRO.
//= - Uses the iRO position for this NPC.
//===== Changelog: ===========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Fixed a weird carriage return. o_o [L0ne_W0lf]
//= 1.2 Optimizing refine method [Zephyrus]
//= 1.3 Typo fixes [Yommy]
//= 1.4 Removed unnecessary dialogs [Zephyrus]
//= 1.4a Added 'disable_items' command. [Euphy]
//= 1.4b Fixed coordinates. [Euphy]
//= 1.5 Some official script updates. [Euphy]
//= 1.6 Added VIP features. [Euphy]
//= 1.7 Removed re-roll behavior. [Secret]
//============================================================

prt_in,31,99,6	script	Ferreiro Brabo	85,{
function Equip_Menu;function Refine_Item;
	disable_items;
	mes "[Suhnbi]";
	mes "I am the Armsmith";
	mes "I can refine all kinds of weapons,";
	mes "armor and equipment, so let me";
	mes "know what you want to refine.";
	next;
	
	switch(select("Normal","Advanced")){
		case 1:
			mes .n$;
			mes "What do you want to refine?";
			next;
			Equip_Menu(1);
			setarray .@Materials[0],985,1010,1011,984,984;
			setarray .@Safe[0],4,7,6,5,4;
			set .@WLv, getequipweaponlv(@i);
			set .@SafeCount, .@Safe[.@WLv]-getequiprefinerycnt(@i);
			mes .n$;
			mes "Item: +"+getequiprefinerycnt(@i)+" "+getequipname(@i);
			next;
			switch(select(" ~ Refine once (^0055FF"+getequippercentrefinery(@i)+"^000000% success): ~ Refine multiple times (up to "+(10-getequiprefinerycnt(@i))+"): ~ Refine to safe limit ("+((.@SafeCount>0)?.@SafeCount+" refines":"^777777disabled^000000")+"): ~ ^777777Cancel^000000")) {
			case 1:
				Refine_Item(1, .@Materials[.@WLv], .RP[.@WLv], .@Safe[.@WLv]);
				close;
			case 2:
				input .@Refines;
				if (.@Refines+getequiprefinerycnt(@i) > 10 || .@Refines < 1) {
					mes .n$;
					mes "Invalid number ("+.@Refines+").";
				} else
					Refine_Item(.@Refines, .@Materials[.@WLv], .RP[.@WLv], .@Safe[.@WLv]);
				close;
			case 3:
				if (.@SafeCount < 1) {
					mes .n$;
					mes "The item has already reached the safe limit.";
				} else
					Refine_Item(.@SafeCount, .@Materials[.@WLv], .RP[.@WLv], .@Safe[.@WLv]);
				close;
			case 4:
				close;
		}
		function Equip_Menu {
			setarray .@pos$[1],"Upper Headgear","Armor","Left hand","Right hand","Garment","Footgear","Left Accessory","Right Accessory","Mid Headgear","Lower Headgear";
			set .@menu$,"";
			for (set .@i,1; .@i <= 10; set .@i,.@i+1) {
				if (getequipisequiped(.@i))
					set .@menu$, .@menu$+.@pos$[.@i]+" [^0055FF"+getequipname(.@i)+"^000000]";
				set .@menu$, .@menu$+":";
			}
			set @i, select(.@menu$);
			if (!getequipisequiped(@i)) {
				mes .n$;
				mes "Nothing is equipped there!";
				close;
			}
			if (getarg(0)) {
				if (!getequipisenableref(@i)) {
					mes .n$;
					mes getequipname(@i)+" cannot be refined.";
					close;
				}
				if (getequiprefinerycnt(@i) >= 10 ) {
					mes .n$;
					mes "+"+getequiprefinerycnt(@i)+" "+getequipname(@i)+" cannot be refined any further.";
					close;
				}
			}
			return;
		}
		function Refine_Item {
			mes .n$;
			set .@price, getarg(0)*getarg(2);
			//mes "I'll need "+getarg(0)+"x "+getitemname(getarg(1))+" and "+Cm(.@price)+" Zeny. "; 
					
			if (countitem(getarg(1)) < getarg(0) || Zeny < .@price) {
				mes "Come back when you have the required materials.";
				close;
			}
			if (getequiprefinerycnt(@i)+getarg(0) > getarg(3))
				mes "The item will be refined above the safe limit. It may break.";
			next;
			if(select(" ~ ^0055FFContinue^000000: ~ ^777777Cancel^000000") == 2)
				close;
			mes .n$;
			set .@j, getarg(0);
			while(.@j) {
				delitem getarg(1),1;
				set Zeny, Zeny-getarg(2);
				if (getarg(4,0)) {
					if (getequippercentrefinery(@i) <= rand(100) && getequippercentrefinery(@i) <= rand(100)) {
						mes getequipname(@i)+" broke while refining.";
						failedrefitem @i;
						close;
					}
				} else {
					if (getequippercentrefinery(@i) <= rand(100)) {
						mes getequipname(@i)+" broke while refining.";
						failedrefitem @i;
						close;
					}
				}
				successrefitem @i;
				set .@j, .@j-1;
			}
			mes "All done!";
			close;
		}
		function Cm {
			set .@str$, getarg(0);
			for(set .@i,getstrlen(.@str$)-3; .@i>0; set .@i,.@i-3)
				set .@str$, insertchar(.@str$,",",.@i);
			return .@str$;
		}
		
		case 2:

			setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
			for(set .@i,1; .@i<=10; set .@i,.@i+1) {
				if (getequipisequiped(.@indices[.@i])) {
					set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
					set .@equipped,1;
				}
				set .@menu$, .@menu$ + ":";
			}
			if (.@equipped == 0) {
				mes "[Suhnbi]";
				mes "I don't think I can refine any items you have...";
				close;
			}
			set .@part, .@indices[ select(.@menu$) ];

			if (!getequipisequiped(.@part)) //custom check
				close;
			if (!getequipisenableref(.@part)) {
				mes "[Suhnbi]";
				mes "Go find another Blacksmith. You can't refine this thing.";
				close;
			}
			if (getequiprefinerycnt(.@part) >= 10) {
				mes "[Suhnbi]";
				mes "Hmm... someone perfected this already. I don't think I can work on it further.";
				close;
			}

			.@refineitemid = getequipid(.@part); // save id of the item
			.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
			.@price = getequiprefinecost(.@part, REFINE_COST_ENRICHED, REFINE_ZENY_COST);
			.@material = getequiprefinecost(.@part, REFINE_COST_ENRICHED, REFINE_MATERIAL_ID);
			.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );

			// Make sure you have the necessary items and Zeny to refine your items
			// Determines chance of failure and verifies that you want to continue.
			callsub S_RefineValidate,.@itemtype,.@material,.@price,.@part,.@refineitemid,.@refinerycnt;

			mes "[Suhnbi]";
			mes "Clang! Clang! Clang!";
			if (getequippercentrefinery(.@part, true) > rand(100)) {
				successrefitem .@part;
				next;
				emotion ET_BEST;
				mes "[Suhnbi]";
				mes "There you go! It's done.";
				mes "It's been a while since I've made such a fine "+((.@itemtype == IT_WEAPON)?"weapon":"armor")+". You must be happy because it has become stronger!";
				close;
			}
			failedrefitem .@part;
			next;
			emotion (!rand(5))?ET_MONEY:ET_HUK;
			mes "[Suhnbi]";
			mes "Uuuuuuuuuummmmmph!!!";
			next;
			mes "[Suhnbi]";
			mes "...";
			mes ".....";
			mes ".......Huhuhuhuhu~";
			mes "........It was your choice and my ability, no regret.";
			close;

		S_RefineValidate:
			.@itemtype = getarg(0);
			.@item_req = getarg(1);
			.@price = getarg(2);
			.@part = getarg(3);
			setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

			if( .@itemtype == IT_ARMOR ){
				.@equip_lv = getequiparmorlv( .@part );

				// If the VIP system is enabled, the prices for non-VIP players are considerably higher.
				if (VIP_SCRIPT && !vip_status(VIP_STATUS_ACTIVE)) {
					switch(.@equip_lv) {
						case 1:
							set .@price, .@price * 10;
							break;
						default:
							// TODO:
							close;
					}
				}
			}else if( .@itemtype == IT_WEAPON ){
				.@equip_lv = getequipweaponlv( .@part );

				// If the VIP system is enabled, the prices for non-VIP players are considerably higher.
				if (VIP_SCRIPT && !vip_status(VIP_STATUS_ACTIVE)) {
					switch( .@equip_lv ){
						case 1:
							set .@price, .@price * 40;
							break;
						case 2:
							set .@price, .@price * 50;
							break;
						case 3:
							set .@price, .@price * 2;
							break;
						case 4:
							set .@price, .@price * 2;
							break;
						default:
							// TODO:
							close;
					}
				}
			}else{
				// TODO:
				close;
			}

			mes "[Suhnbi]";
			if (.@itemtype == IT_WEAPON)
				mes "You want to refine a level "+ .@equip_lv +" weapon?";
			mes "To refine that, you'll need to have one ^ff9999"+ getitemname(.@item_req) +"^000000 and "+ .@price +" zeny.";
			mes "Would you like to continue?";
			next;
			if(select("Yes:No") == 1) {
				if (getequippercentrefinery(.@part) < 100) {
					if (.@itemtype == IT_WEAPON) {
						mes "[Suhnbi]";
						mes "Wow!!";
						mes "This weapon probably";
						mes "looks like it's been refined...";
						mes "many times...";
						mes "It may break if";
						mes "you refine it again.";
						next;
						mes "And if it breaks,";
						mes "you can't use it anymore!";
						mes "All the cards in it and the properties ^ff0000will be lost^000000!";
						mes "^ff0000Besides, the equipment will break!^000000";
						mes "Are you sure you still want to continue?";
						next;
						if(select("Yes:No") == 2) {
							mes "[Suhnbi]";
							mes "Good.";
							mes "Because if the weapon breaks from unreasonable refining, then I get a bad mood, too.";
							close;
						}
					} else {
						mes "[Suhnbi]";
						mes "Giggle. Giggle. Oh, you have guts, daring to refine this.";
						mes "You know it's pretty risky, don't you?";
						next;
						mes "If your defensive equipment is broken, you'll never be able to use it again.";
						mes "Even your cards and your modifications will ^ff0000completely disappear^000000.";
						//mes "Everything will disappear. As in... GONE!";
						mes "Do you really wish to continue?";
						next;
						if(select("Yes:No") == 2) {
							mes "[Suhnbi]";
							mes "What nonsense. You waste my precious time.";
							mes "Get lost, punk.";
							close;
						}
					}
				}
				if (countitem(.@item_req) > 0 && Zeny > .@price) {
					delitem .@item_req,1;
					set Zeny, Zeny - .@price;

					// anti-hack
					if (callfunc("F_IsEquipIDHack", .@part, getarg(4)) ||
						callfunc("F_IsEquipRefineHack", .@part, getarg(5)) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3])) {
						mes "[Holink]";
						emotion ET_FRET;
						mes "Wait a second...";
						mes "Do you think I'm stupid?!";
						mes "You switched the item while I wasn't looking! Get out of here!";
						close;
					}

					return;
				}
				mes "[Suhnbi]";
				mes "Are these all you have?";
				mes "I'm very sorry, but I can't do anything without all the materials. Besides, I deserve some payments for my work, don't I?";
				close;
			}
			mes "[Suhnbi]";
			mes "I can't help it even if you're not happy about it...";
			close;
		}
	}
